<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BleScannerViewController" customModule="BLEProject" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ODd-Xh-Y5G" id="GEu-7l-pAX"/>
                <outlet property="loadingView" destination="Jd8-eB-f3a" id="g0f-jI-nVw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6au-bJ-lO1" userLabel="Landing View">
                    <rect key="frame" x="0.0" y="48" width="414" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-jH-42B">
                            <rect key="frame" x="20" y="10" width="374" height="109.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="46"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-nF-ewH">
                            <rect key="frame" x="20" y="134.5" width="374" height="34.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Click here to start scanning for devices"/>
                            <connections>
                                <action selector="didTapOnStartScanningBtn" destination="-1" eventType="touchUpInside" id="1J8-UB-mGE"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kNy-PV-VzH">
                            <rect key="frame" x="345" y="179" width="51" height="31"/>
                            <connections>
                                <action selector="sonosDeviceSwitch:" destination="-1" eventType="valueChanged" id="jHy-eW-sVb"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Search only for Sonos devices: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FE-9a-kWl">
                            <rect key="frame" x="20" y="179" width="315" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3uB-nF-ewH" firstAttribute="trailing" secondItem="kNy-PV-VzH" secondAttribute="trailing" id="273-hO-dzV"/>
                        <constraint firstItem="5FE-9a-kWl" firstAttribute="leading" secondItem="3uB-nF-ewH" secondAttribute="leading" id="6BS-DE-kKB"/>
                        <constraint firstAttribute="bottom" secondItem="5FE-9a-kWl" secondAttribute="bottom" constant="10" id="CPp-V0-cmZ"/>
                        <constraint firstAttribute="height" constant="220" id="IBm-0k-EDA"/>
                        <constraint firstItem="kNy-PV-VzH" firstAttribute="top" secondItem="3uB-nF-ewH" secondAttribute="bottom" constant="10" id="NiO-a3-D7J"/>
                        <constraint firstItem="Ssb-jH-42B" firstAttribute="top" secondItem="6au-bJ-lO1" secondAttribute="top" constant="10" id="QOT-ZU-eZb"/>
                        <constraint firstItem="5FE-9a-kWl" firstAttribute="top" secondItem="3uB-nF-ewH" secondAttribute="bottom" constant="10" id="XBg-32-l5A"/>
                        <constraint firstItem="3uB-nF-ewH" firstAttribute="top" secondItem="Ssb-jH-42B" secondAttribute="bottom" constant="15" id="Xxf-Cx-Uac"/>
                        <constraint firstItem="kNy-PV-VzH" firstAttribute="leading" secondItem="5FE-9a-kWl" secondAttribute="trailing" constant="10" id="ZG8-G5-aU5"/>
                        <constraint firstAttribute="trailing" secondItem="3uB-nF-ewH" secondAttribute="trailing" constant="20" id="a8v-ZV-dAb"/>
                        <constraint firstItem="3uB-nF-ewH" firstAttribute="leading" secondItem="6au-bJ-lO1" secondAttribute="leading" constant="20" id="b5p-2l-mn3"/>
                        <constraint firstAttribute="bottom" secondItem="kNy-PV-VzH" secondAttribute="bottom" constant="10" id="da4-3y-l39"/>
                        <constraint firstAttribute="trailing" secondItem="Ssb-jH-42B" secondAttribute="trailing" constant="20" id="idg-ii-FVY"/>
                        <constraint firstItem="Ssb-jH-42B" firstAttribute="leading" secondItem="6au-bJ-lO1" secondAttribute="leading" constant="20" id="vyF-70-aV6"/>
                    </constraints>
                </view>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-Xh-Y5G">
                    <rect key="frame" x="0.0" y="268" width="414" height="594"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3CD-Z2-tOK">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d7T-SY-yaM"/>
                        <outlet property="delegate" destination="-1" id="uEr-d3-kid"/>
                    </connections>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-eB-f3a" userLabel="Loading View">
                    <rect key="frame" x="0.0" y="268" width="414" height="594"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-T4-mBN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="yfm-T4-mBN" firstAttribute="leading" secondItem="Jd8-eB-f3a" secondAttribute="leading" id="28J-Kc-pP1"/>
                        <constraint firstItem="yfm-T4-mBN" firstAttribute="top" secondItem="Jd8-eB-f3a" secondAttribute="top" id="8Q5-dU-0cN"/>
                        <constraint firstAttribute="trailing" secondItem="yfm-T4-mBN" secondAttribute="trailing" id="JPa-wj-68I"/>
                        <constraint firstAttribute="bottom" secondItem="yfm-T4-mBN" secondAttribute="bottom" id="xBU-wj-RRb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ODd-Xh-Y5G" firstAttribute="top" secondItem="6au-bJ-lO1" secondAttribute="bottom" id="311-Ye-OIj"/>
                <constraint firstItem="Jd8-eB-f3a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9AF-UT-haE"/>
                <constraint firstItem="Jd8-eB-f3a" firstAttribute="top" secondItem="6au-bJ-lO1" secondAttribute="bottom" id="Afl-1Y-2Hc"/>
                <constraint firstItem="6au-bJ-lO1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Hox-HC-g5J"/>
                <constraint firstItem="6au-bJ-lO1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="J7o-gv-p8l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ODd-Xh-Y5G" secondAttribute="bottom" id="K7f-Ho-s1e"/>
                <constraint firstItem="6au-bJ-lO1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wkp-TX-tjj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Jd8-eB-f3a" secondAttribute="bottom" id="Xh7-1e-Vhf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ODd-Xh-Y5G" secondAttribute="trailing" id="Zdy-Rc-MbR"/>
                <constraint firstItem="ODd-Xh-Y5G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ktU-j3-2zt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jd8-eB-f3a" secondAttribute="trailing" id="xhj-ln-9vW"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
